[DEFAULT]
output_dir = multiwoz/model
mode = all
name = svm_multiwoz_%(mode)s

[grammar]
acts = ["Train-OfferBook",
 "Restaurant-Inform",
 "general-reqmore",
 "Booking-Book",
 "Restaurant-NoOffer",
 "Hotel-NoOffer",
 "Booking-NoBook",
 "Restaurant-Recommend",
 "Attraction-NoOffer",
 "Hotel-Recommend",
 "Restaurant-Select",
 "Attraction-Select",
 "Train-Inform",
 "Train-OfferBooked",
 "general-bye",
 "general-thank",
 "Attraction-Recommend",
 "Hotel-Select",
 "general-greet",
 "general-welcome",
 "Taxi-Inform",
 "Booking-Inform",
 "Hotel-Inform",
 "Attraction-Inform",
 "Train-NoOffer",
 "request",
 "Police-Inform",
 "Hospital-Inform",
 "Train-Select"]
nonempty_acts = ["Train-OfferBook",
 "Restaurant-Inform",
 "general-reqmore",
 "Booking-Book",
 "Restaurant-NoOffer",
 "Hotel-NoOffer",
 "Booking-NoBook",
 "Restaurant-Recommend",
 "Attraction-NoOffer",
 "Hotel-Recommend",
 "Restaurant-Select",
 "Attraction-Select",
 "Train-Inform",
 "Train-OfferBooked",
 "general-bye",
 "general-thank",
 "Attraction-Recommend",
 "Hotel-Select",
 "general-greet",
 "general-welcome",
 "Taxi-Inform",
 "Booking-Inform",
 "Hotel-Inform",
 "Attraction-Inform",
 "Train-NoOffer",
 "request",
 "Police-Inform",
 "Hospital-Inform",
 "Train-Select"]
slots_enumerated = ["Area","Type","Price","Day","Internet", "none", "Parking"]
ontology = multiwoz/configs/ontology_multiwoz_%(mode)s.json
; aliases for non enumerated values?

[classifier]
type = svm
; (svm, sgd, ...)
features = ["nbest"]
; (cnet, lastSys ...)

[train]
output = %(output_dir)s/%(name)s.pickle
dataListFile = multiwoz/configs/trainListFile
dataroot = multiwoz/data/%(mode)s_data/train
log_input_key = live

[decode]
output = %(output_dir)s/%(name)s.decode.json
; this will be the output of the decoder on the test set
dataListFile = multiwoz/configs/testListFile
dataroot = multiwoz/data/%(mode)s_data/test
